.carousel-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.carousel-wrapper {
  display: flex;
  width: 100%;
  position: relative;
}

.carousel-content-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.carousel-content {
  display: flex;
  transition: all 250ms linear;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.carousel-content::-webkit-scrollbar,
.carousel-content::-webkit-scrollbar {
  display: none;
}

.carousel-content > * {
  width: 100%;
  flex-shrink: 0;
  flex-grow: 1;
}

.carousel-content.show-2 > * {
  width: 50%;
}

.carousel-content.show-3 > * {
  width: calc(100% / 3);
}

.carousel-content.show-4 > * {
  width: calc(100% / 4);
}

.left-arrow2,
.right-arrow2 {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-color: #08cf68;
  border: 1px solid #ddd;
  color: white;
  font-size: 30px;

  font-weight: bold;
}

.left-arrow2 {
  left: 10px;
}

.right-arrow2 {
  left: 690px;
}

@media (hover: none) and (pointer: coarse) {
  .left-arrow2,
  .right-arrow2 {
    display: none;
  }
}
.consejo {
  background-color: #101c36;
  margin-right: 40px;
  max-width: 220px;
  min-width: 220px;
  max-height: 200px;
  min-height: 200px;
}
.oferta {
  margin-left: 85px;
}
.container-cursos {
  padding-top: 35px;
  padding-bottom: 35px;
}
.instructor {
  font-size: 12px;
  margin-bottom: 0px;
}
@media (max-width: 585px) {
  .consejo {
    margin: 10px auto;
  }
}
